<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Rookies </title>
<style>
* {
box-sizing: border-box;
}

body {
  background-image: url('grass.png');
  background-size: 30px;
}

/* https://66.media.tumblr.com/65891f885e232702165b4d130e0d9fc6/tumblr_pb467re9mh1tu03dbo6_r1_250.gifv*/

.header {
 border: 6px solid grey;
padding-top: 10px;
padding-bottom: 2px;
text-align: center;
margin-right: 60px;
margin-left: 60px;
margin-bottom: 20px;
margin-top: 60px;
background-color: green;
box-shadow: 5px 7px #064a00;
}

.row-1::after {content: "";clear: both;display: table;}
.row-2::after {content: "";clear: both;display: table;}
.row-3::after {content: "";clear: both;display: table;}
.row-4::after {content: "";clear: both;display: table;}
.row-5::after {content: "";clear: both;display: table;}


[class*="col-"] {
float: left;
padding: 5px;
border: 0px solid red;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.par1 {
font-size: 25px;
font-family: 'Kalam', cursive;
width: 90%;
border: 3px solid grey;
padding: 20px;
height: 480px;
color: yellow;
background-color: green;
box-shadow: 5px 7px #064a00;
}
.par2 {
font-size: 25px;
font-family: 'Kalam', cursive;
width: 80%;
border: 3px solid grey;
padding: 20px;
height: 360px;
float: right;
color: yellow;
background-color: green;
box-shadow: 5px 7px #064a00;
}
.par3 {
font-size: 25px;
font-family: 'Kalam', cursive;
width: 80%;
border: 3px solid grey;
padding: 30px;
height: 350px;
color: yellow;
background-color: green;
box-shadow: 5px 7px #064a00;
}
.par4 {
font-size: 25px;
font-family: 'Kalam', cursive;
width: 90%;
border: 3px solid grey;
padding: 20px;
height: 510px;
float: right;
color: yellow;
background-color: green;
box-shadow: 5px 7px #064a00;
}
.par5 {
font-size: 25px;
font-family: 'Kalam', cursive;
width: 80%;
border: 3px solid grey;
padding: 30px;
height: 350px;
color: yellow;
background-color: green;
box-shadow: 5px 7px #064a00;
}

.img-Sigrid { float:right; border: 0px solid blue; padding-right: 40px; padding-left: 40px;}
.img-Raitis { float:left; border: 0px solid blue; padding-right: 40px; padding-left: 40px;}
.img-Sabine { float:right; border: 0px solid blue; padding-right: 40px; padding-left: 40px;}
.img-Rihards{ float:left; border: 0px solid blue; padding-right: 40px; padding-left: 40px;}
.img-Dzeina { float:right; border: 0px solid blue; padding-right: 40px; padding-left: 40px;}

.logo{ float: right;
  margin-right: 10px;
}

.topnav {
  position:absolute;
  right: 100px;
  margin-right: 20px;
  padding: 9px 25px;
  cursor: pointer;
  z-index: 2;
}
    .topnav a {
  color: #f2f2f2;
  margin-right: 20px;
  text-align: center;
  padding: 9px 25px;
  background-color: grey;
  border: white;
  border: 1px solid #454545;
  box-shadow: 3px 3px #454545;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  font-size: 20px;
}
    .topnav a:hover {
  background-color:  #2eb82e;
  color: black;
}

<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">

</style>
</head>
<body>
<audio controls> <source src="special_friend.mp3" type="audio/mpeg"> </audio> <div class="logo"> <img src="LOGO.png" alt="about" style="width:130px"></div> <br>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="Fun.html">Funny pictures</a>
    <a href="Shop_page.html">SHOP</a>
    <a href="Where.html">Where is he now?</a>
</div>

  <div class="header">
  <img src="  http://stryvemarketing.com/wp-content/uploads/2016/04/flamingline.gif" alt="about" style="width:400px"><br>
  <img src="About1.gif" alt="about" style="width:400px"> <br>
  <img src="  http://stryvemarketing.com/wp-content/uploads/2016/04/flamingline.gif" alt="about" style="width:400px"><br>
  <h3><MARQUEE WIDTH= 700px BEHAVIOR=SCROLL BGColor=yellow LOOP=150>Hello! Want to know more about the creators of this awesome page?
  Scroll down! </MARQUEE> </h3>
  </div>

<div class="row-0">
    <div class="col-12">  </div>
</div>

<div class="row-1">
  <div class="col-4">
  <div class="img-Sigrid" style="height:350px;">
    <img src="name/sigrid.gif" alt="Sigrid" style="width:150px"> <br>
  <img src="PhotosUs/A_Sigrid.jpg" alt="Sigrid" style="width:190px">
  </div>
  </div>
  <div class="col-8">
    <div class="par1"> <p-1>I remember the day I became aware of the Kazoo kid as it was yesterday. I have a warm feeling when I think about what made me notice him – the hairdo, I had the same hideous potato pot hairdo when I was about his age. I felt that me and this strange internet kiddo are vibing on the same level. Or maybe it was the 4 excessive classes of wine I had consumed earlier (help I’m lonely). I knew there were other similarities that made me feel like he was someone I was tied to spiritually. The crazy look in his eyes, cocky and annoying mannerisms.. Since the day I became aware of him, I have completely and fully fallen for his out-of-this-world music talent and I have swore to devote my remaining days into serving his legacy.</p></div>
  </div>
</div>
<br>

<div class="row-2">
    <div class="col-8">
        <div class="par2"><p-2>My name is Raitis and I joined Kazoo Kid Fan club because that lil kiddo really changed my life. When I was younger I did’t have any friends, but then I saw Kazoo Kid on tv and he said to me that he wants to be my friend, and I felt so special. So from that day on we became best friends, I still talk to him when I have a rough day
And btw I have the biggest kazzo kid underwear collection in the Baltic region.</p>  </div>
    </div>
    <div class="col-4">
      <div class="img-Raitis" style="height:370px;">
          <img src="name/raitis.gif" alt="Raitis" style="width:150px"> <br>
      <img src="PhotosUs/A_Raitis.jpg" alt="Raitis" style="width:200px">
      </div>
    </div>
</div>
<br>
<div class="row-3">
    <div class="col-4">
    <div class="img-Sabine" style="height:350px;">
        <img src="name/sabine.gif" alt="Sabine" style="width:150px"> <br>
    <img src="PhotosUs/A_Sabine.jpeg" alt="Sabine" style="width:180px">
    </div>
    </div>

    <div class="col-8">
      <div class="par3"><p-3> Hi! My name is Sabine. My first real encounter with the Kazoo kid was last week (I have seen the memes but I never saw the original video). I thought the kid was hilarious and a bit eerie as well.
      I believe that everyone needs at least one special friend in their lives, and the Kazoo kid is my dear special friend. Follow our progress and join our KKFC(Kazoo kid fan club), it's gonna be FUN FUN FUN FUN FUN!!!</p>  </div>
    </div>
</div>
<br>

<div class="row-4">
    <div class="col-8">
      <div class="par4"><p-4>Hello. My name is Rihards. When I was a kid, my parents fell in love with Raimonds Pauls and decided that I will have to learn playing the piano. They sent me to Music school, but all the pianos there were boring and old and I always thought to myself – who even plays the piano nowadays? Nevertheless, once I was driving to my practice in trolley No. 15 and heard some magical notes – a kid in the back was playing the Kazoo. At that moment I knew – this is the instrument that I will master. In the following years I become Best Competitive Kazoo Player in the World and recorded several singles, such as “Kazoo, let’s go to the zoo” and “If cats could play the Kazoo”. The only two persons that I must thank for my achievements are kid in the trolley No. 15 and Kazoo Kid.</p>  </div>
    </div>

    <div class="col-4">
    <div class="img-Rihards" style="height:350px;">
        <img src="name/rihards.gif" alt="Sigrid" style="width:150px"> <br>
    <img src="PhotosUs/A_Rihards.jpg" alt="Rihards" style="width:300px">
    </div>
    </div>
</div>
<br>

<div class="row-5">
  <div class="col-4">
  <div class="img-Dzeina" style="height:350px;">
      <img src="name/dzeina.gif" alt="Sigrid" style="width:150px"> <br>
  <img src="PhotosUs/A_Dzeina.jpg" alt="Dzeina" style="width:190px">
  </div>
  </div>
  <div class="col-8">
    <div class="par5"><p-5>Hiii friends! My name is Jane :-) when I was 13 years old I saw this kazzoo kid for the first time. I thought that it is trash. Now I understand that you can associate every single moment of your life to kazzoo kid. You can see there happiness, joy, thought full moments that creates this world. Let's build world around kazzoo 8-)</p>  </div>
  </div>
</div>
<br>

<div style='height:100px; text-align:center'><img src='bottom/counter.gif'/><img src='bottom/ns_logo.gif'/><img src='bottom/ie_logo.gif'/><img src='bottom/noframes.gif'/><img src='bottom/notepad.gif'/><img src='LOGO.png' style="width:100px; height:80px"/></div>

<style type="text/css">* {cursor: url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.ani), url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2014/03/15/rainbow-pinwheel-pointer.html" target="_blank" title="Rainbow Pinwheel Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Rainbow Pinwheel Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
<h4> Made by Sabine</h4>
</body>
</html>
