<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  body{
    background-image: url("bacground1.jpg");
    background-repeat: repeat;
    background-size: 100%;
  }
  .header {
    border: 2px solid grey;
  padding-top: 5px;
  padding-bottom: 2px;
  text-align: center;
  margin-top: 30px;
  margin-right: 50px;
  margin-left: 60px;
  margin-bottom: 20px;
  background-color: #9e9e9e;
  }


  .topnav {
    position: static;
    right: 100px;
    margin-right: 20px;
    padding: 9px 25px;
    cursor: pointer;
    z-index: 2;
  }
      .topnav a {
    color: #f2f2f2;
    margin-right: 20px;
    text-align: center;
    padding: 9px 25px;
    background-color: grey;
    border: white;
    border: 1px solid #454545;
    box-shadow: 3px 3px #454545;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    font-size: 20px;
  }
      .topnav a:hover {
    background-color:  #2eb82e;
    color: black;
  }

</style>
</head>
<body>
  <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Where.html">Where is he now?</a>
      <a href="Shop_page.html">SHOP</a>
      <a href="About Rookies.html">About Us</a>
  </div>
  <div class="header">
  <h3><MARQUEE WIDTH= 1000px BEHAVIOR=SCROLL BGColor=GREEN LOOP=50> !TOP 9 FAN CREATIONS! :-)) !TOP 9 FAN CREATIONS!
:-)) !TOP 9 FAN CREATIONS! :-)) !TOP 9 FAN CREATIONS! :-)) !TOP 9 FAN CREATIONS! :-)) </MARQUEE> </h3>

 <tr>
   <td> <img src="fun/kz11.png"></td>
   <td> <img src="fun/kz21.png"></td>
   <td> <img src="fun/kz31.png"></td>
   <td> <img src="fun/kz41.png"></td>
   <td> <img src="fun/kz5.jpg"></td>
   <td> <img src="fun/kz6.jpg"></td>
   <td> <img src="fun/kz71.png"></td>
   <td> <img src="fun/kz81.png"></td>
   <td> <img src="fun/kz911.png"></td>
 </tr>
 <style type="text/css">* {cursor: url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.ani),
   url(http://ani.cursors-4u.net/cursors/cur-12/cur1103.png),
    auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2014/03/15/rainbow-pinwheel-pointer.html"
    target="_blank" title="Rainbow Pinwheel Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Rainbow Pinwheel Pointer"
     style="position:absolute; top: 0px; right: 0px;" /></a>


       <div style='height:50px;
       text-align:center'>
         <img src='LOGO.png'/>

       </div>


</div>
</body>
</html>
