<html>
    <head>
        <meta charset="utf-8">
        <title>Kazoo Kid Fan Club</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width", initial-scale="1">

    </head>
    <style>

    body {
    background-image: url("5017.png");
      background-repeat: repeat;

      background-blend-mode: multiply;
  }

  img {
    margin: 0;
  }


    li, a {
        font-family: 'Kalam', monospace;
        font-weight: 500;
        font-size: 16px;
        color: rgb(0,136,169,1);
        text-decoration: none;
    }

    button {
      font-family: 'Kalam', monospace;
        font-weight: 500;
        font-size: 16px;
        color: rgb(255, 255, 255);
        text-decoration: none;

    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10%;
        background-color: #006400;
    }

    .logo {
        cursor: pointer;
        order: 1;
        margin-right: auto;
    }

    nav {
        order: 2;
        background-color:#006400 ;
    }

    .nav_links {
        list-style: none;
        background-color: #006400;
    }

    .nav_links li {
        display: inline-block;
        padding: 0px 20px;

    }

    .nav_links li:nth-child(1) {
       padding: 0 20px 0 0;
    }

    .nav_links li, a {
        transition: all 0.3 ease 0s;
    }

    .nav_links li a:hover {
        color: #82ccdf;
    }

    .cta {
        order: 3;
        background-color: #006400;
    }

    button {
        margin-right: 20px;
        padding: 9px 25px;
        background-color: grey;
        border: Black;
        border-radius: 0px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        border: 1px solid;
        padding: 10px;
        box-shadow: 3px 3px Black;
    }

    button:hover {
        background-color: #2eb82e;
    }



    .topcolumn {
      float: right;
      width: 98.5%;
      background-color: green;
      padding-left: 20px;
      margin-top: 20px;
      color: white;
      height: auto;
    }

    .topcolumn h2 {
        font-family: 'Kalam', monospace;
        margin-top: 20px;
        padding-bottom: 5px;
        background-color: green;
        float: left;
        padding-right: 10px;
        padding-left: 10px;
    }

    .topcolumn marquee {
        background-color: green;
    }

    .img1 {
      float: left;
      padding-top: 15px;
    }

    .img2 {
      float: right;
      padding-top: 15px;
    }

    .leftcolumn {
      float: left;
      width: 75%;
      height: auto;
      background-color: green;
      padding-left: 20px;
      margin-top: 20px;
      color: white;
    }

    .leftcolumn h6 {
      font-family: 'Kalam' monospace;
      font-size: 30px;
      font-variant-ligatures: normal;
      float: inherit;
      padding-left: 10%;
    }

    .leftcolumn h5 {
      color: red;
      font-weight: bold;
      font-size: 20px;
      float: right;
      padding-right: 40%
    }

    .leftcolumn p {
      color: lightgrey;
      font-weight: lighter;
      float: inherit;
    }


body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: 'Kalam',monospace;
}

/* Center website */
.main {
  max-width: 50px;
  margin: auto;
  height: auto;
}

.row {
  margin: 8px 16px;
  color: white;
  font-family: 'Kalam', monospace;
  float: left;
  width: 100%;
  display: auto;
  padding-top: 8px;
}


.content {
  color: white;
  font-family: 'Kalam', monospace;
}


/* Create three equal columns that floats next to each other */
.one {
  float: left;
  width: 20%;
  display: auto; /* Hide columns by default */
  padding-left: 10px;
}

.one:hover {
    background-color: #2eb82e;
}


/* Clear floats after rows */
.row:after {
  content: "All items are signed by Kazoo Kid Fan Club members, thus they have lost 75% of their value";
  display: table;
  clear: both;
  font-style: italic;
  float: right;
  padding-right: 30px;
}

/* Content */
.content {
  background-color: transperant;
  padding: 7px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 6px 26px;
  background-color: #2eb82e;
  cursor: pointer;
  color: White;
  margin-top: 80px;
  float: right;
  border-radius: 0px;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: grey;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: darkgreen;
   color: white;
}

.btn.active:hover {
  background-color: grey;
}


    .rightcolumn {
      float: left;
      width: 21%;
      height: auto;
      background-color: green;
      margin-left: 20px;
      margin-top: 20px;
      color: white;
      height: auto;
    }

    .bottomcolumn {
      float: right;
      width: 98.5%;
      height: auto;
        background-color: yellow;
        padding-left: 20px;
        margin-top: 20px;
        color: white;
          margin: 8px 16px
          display: auto;
          padding-top: 10px;
          margin-bottom: 10px;
    }
    .bottomcolumn h7 {
      float: right;
      color: Black;
      padding-right: 50%;
      font-weight: bold;
    }



    /* layout - when the screen is less than 800px wide, the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* layout - when the screen is less than 400px wide, the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%
      }

      <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>
    <body>
        <header>
            <img class="logo" src="LOGO.png" width="90px" height="90px" alt="logo">
            <nav>
                <ul class="nav_links">
                    <a class="cta" href="index.html"><button>Home</button></a>
                    <a class="cta" href="Fun.html"><button>Funny pictures</button></a>
                    <a class="cta" href="About Rookies.html"><button>About us</button></a>
                    <a class="cta" href="Where.html"><button>Where is he now</button></a>

                </ul>
            </nav>
        </header>

        <div class="topcolumn">
            <marquee behavior="alternate" direction="left">
                <img src="LOGO.png" height="50px" width="50px" class="img1">
              <h2>  Welcome to the Rookies store </h2>
              <img src="LOGO.png" height="50px" width="50px" class="img2">
            </marquee>
        </div>

        <div class="leftcolumn">

        <h6>Shop</h6>



<div id="Portfolio">
<button class="btn active" onclick="filterSelection('all')"> Show all</button>
<button class="btn" onclick="filterSelection('Clothes')"> Clothes</button>
<button class="btn" onclick="filterSelection('Accesories')"> Accesories</button>
<button class="btn" onclick="filterSelection('Other stuff')"> Other stuff</button>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

  <hr size= '2px', color= 'White', width= '600px', float= 'Left'>

<div class="row">
<div class="one">
  <div class="Clothes">
    <img src="merch/A tanktops.png" alt="shirt1" style="width:200px">
    <h4>Tank-top</h4>
    <h5> 19,99$</h5>
    <p>99 items left</p>
  </div>
</div>
<div class="one">
  <div class="Clothes">
    <img src="merch/A spilvens.png" alt="shirt1" style="width:200px">
    <h4>Pillow</h4>
    <h5> 19,99$</h5>
    <p>53 items left</p>
  </div>
</div>
<div class="one">
  <div class="Clothes">
    <img src="merch/A phone case.png" alt="shirt1" style="width:200px">
    <h4>Phone case</h4>
    <h5> 19,99$</h5>
    <p>72 items left</p>
  </div>
</div>

<div class="one">
  <div class="Accesories">
    <img src="merch/A phone case 2.png" alt="shirt1" style="width:200px">
    <h4>Phone case</h4>
    <h5> 19,99$</h5>
    <p>17 items left</p>
  </div>
</div>
<div class="one">
  <div class="Accesories">
    <img src="merch/A krekls2.png" alt="shirt1" style="width:200px">
    <h4>Shirt</h4>
    <h5> 19,99$</h5>
    <p>12 items left</p>
  </div>
</div>
<div class="one">
  <div class="Accesories">
    <img src="merch/A krekls1.png" alt="shirt1" style="width:200px">
    <h4>Shirt</h4>
    <h5> 19,99$</h5>
    <p>133 items left</p>
  </div>
</div>

<div class="one">
  <div class="Other stuff">
    <img src="merch/A krekls.png" alt="shirt1" style="width:200px">
    <h4>Shirt</h4>
    <h5> 19,99$</h5>
    <p>9 items left</p>
  </div>
</div>
<div class="one">
  <div class="other stuff">
    <img src="merch/A kazoo.png" alt="People" style="width:200px">
    <h4>Kazoo</h4>
    <h5> 19,99$</h5>
    <p>8239 items left</p>
  </div>
</div>
<div class="one">
  <div class="Other stuff">
    <img src="merch/A kartina.png" alt="shirt1" style="width:200px">
    <h4>Collection card</h4>
    <h5> 19,99$</h5>
    <p>1 item left</p>
  </div>
</div>
<div class="one">
  <div class="Other stuff">
    <img src="merch/A dzemperis1.png" alt="shirt1" style="width:200px">
    <h4>Hoodie</h4>
    <h5> 19,99$</h5>
    <p>828 items left</p>
  </div>
</div>
<div class="one">
  <div class="Other stuff">
    <img src="merch/A dzemperis.png" alt="shirt1" style="width:200px">
    <h4>Sweater</h4>
    <h5> 19,99$</h5>
    <p>83 items left</p>
  </div>
</div>
<div class="one">
  <div class="Other stuff">
    <img src="merch/A disc.png" alt="shirt1" style="width:200px">
    <h4>Disc</h4>
    <h5> 19,99$</h5>
    <p>3 items left</p>
    <br>
  </div>
</div>

<!-- END GRID -->
</div>


        </div>

        <div class="rightcolumn">
          <img src="https://thump-images.vice.com/images/2016/02/08/untitled-article-1454947521-body-image-1454947663.jpg" height="auto" width="100%" class="img4">
          <img src="https://thump-images.vice.com/images/2016/02/08/untitled-article-1454947521-body-image-1454947663.jpg" height="auto" width="100%" class="img4">
          <img src="https://thump-images.vice.com/images/2016/02/08/untitled-article-1454947521-body-image-1454947663.jpg" height="auto" width="100%" class="img4">
          <img src="https://thump-images.vice.com/images/2016/02/08/untitled-article-1454947521-body-image-1454947663.jpg" height="auto" width="100%" class="img4">
          <img src="https://thump-images.vice.com/images/2016/02/08/untitled-article-1454947521-body-image-1454947663.jpg" height="auto" width="100%" class="img4">

        </div>

        <div class="bottomcolumn">
          <image src="https://images2.minutemediacdn.com/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_728/v1555999902/shape/mentalfloss/construction_8.gif?itok=1GFBdKOO" height="100px" width="24%">
          <image src="https://images2.minutemediacdn.com/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_728/v1555999902/shape/mentalfloss/construction_8.gif?itok=1GFBdKOO" height="100px" width="24%">
          <image src="https://images2.minutemediacdn.com/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_728/v1555999902/shape/mentalfloss/construction_8.gif?itok=1GFBdKOO" height="100px" width="24%">
          <image src="https://images2.minutemediacdn.com/image/upload/c_fit,f_auto,fl_lossy,q_auto,w_728/v1555999902/shape/mentalfloss/construction_8.gif?itok=1GFBdKOO" height="100px" width="24%">
<br>
<h7>Developed by RAITIS</h7>

        </div>
    </body>
</html>
