
<!DOCTYPE html>
<html>
<head>

    <title>Where is he now</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Code+Pro&family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <iframe width="0" height="0" src="https://youtu.be/g-sgw9bPV4A" frameborder="0" allowfullscreen></iframe>
    <style>

    body {
      background-color:#008000;
      font-family: 'Source Code Pro', monospace;
    }

    .sidebar {
      height: 28%;
      width: 220px;
      position: fixed;
      z-index: 1;
      top: 140px;
      left: 8px;
      background-color: #818181;
      overflow-x: hidden;
      padding-top: 16px;
      border: double;

    }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #ad0000;
            display: block;
          }
        .sidebar a:hover {
            color: #ff5e00;
          }
        .sidebar a:hover {
            color: #ff5e00;
          }
        @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }


    .topnav {
      position:absolute;
      right: 100px;
      margin-right: 20px;
      padding: 9px 25px;
      cursor: pointer;
      z-index: 2;
    }
        .topnav a {
            color: #f2f2f2;
            margin-right: 20px;
            text-align: center;
            padding: 9px 25px;
            background-color: grey;
            border: 3px solid grey;
            box-shadow: 3px 3px #454545;
            text-decoration: none;
            transition: all 0.3s ease 0s;
            font-size: 20px;
          }
        .topnav a:hover {
            background-color:  #2eb82e;
            color: black;
          }


    .image{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }

    .text{
      position: absolute;
      left: 200px;
      font-size:160%;
      text-align: justify;
      margin: 100px;
      margin-bottom: 150px;
      background-image: url('kazoo.jpg');
      background-size: 100px;
      padding: 15px;
      z-index: 2;
    }

    .fab {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }
        .fa-facebook {
            background: #3B5998;
            color: white;
            border: 3px solid grey;
            box-shadow: 3px 3px #454545;
          }
        .fa-twitter {
            background: #55ACEE;
            color: white;
            border: 3px solid grey;
            box-shadow: 3px 3px #454545;
          }
        .fa-youtube {
            background: white;
            color: red;
            border: 3px solid grey;
            box-shadow: 3px 3px #454545;
          }
        .fa-instagram {
            background: url(https://www.trace.agency/wp-content/uploads/2018/10/new-instagram-color-background-latest.jpg);
            background-size: 120px;
            color: white;
            border: 3px solid grey;
            box-shadow: 3px 3px #454545;
          }

    .skeleton {
          height: 30%;
          position: fixed;
          top: 360px;
          left: 80px;
        }
    .baby {
          height: 30%;
          position: fixed;
          top: 430px;
          left: -10px;
        }
    .sponge {
          height: 30%;
          position: fixed;
          top: 460px;
          left: 8px;
        }
    .heart{
          height: 80px;
          margin-top: 30px;
          margin-right: 30px;
        }
    .heartv{
          width: 10px;
          position: fixed;
          left: 1260px;
          z-index: 1;
        }
    .hearth{
          position: fixed;
          left: 315px;
          top: 485px;
          z-index: 1;
        }

</style>

</head>

<body>
<img class="skeleton" src="https://66.media.tumblr.com/5882c6c9333f86f0e89d025613ea1cde/tumblr_morqfbJ8WO1swgfzvo1_400.gif" alt="Skeleton">
<img class="baby" src="https://i.ya-webdesign.com/images/dancing-baby-gif-png.gif" alt="Baby">
<img class="sponge" src="https://media.giphy.com/media/yqMtk0TfjRa5W/giphy.gif" alt="Spongebob">

<div class="heartv">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
</div>
<div class="hearth">
  <img class="heart"src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
  <img class="heart" src="https://cdnb.artstation.com/p/assets/images/images/016/235/721/original/christopher-haugen-heart-rotate4.gif?1551405068" alt="Love">
</div>

  <div class="text">

      <h2 id="career">Career</h2>

      <p>Brett is still involved in acting and music, mainly doing stage productions
      at this point in his career. He remained an actor and musician years after
      "You on Kazoo" add, for example, starring as Buddy Holly in a production
      of The Buddy Holly Story in Colorado. He has also worked with the National
      Repetory Orchaestra and is a member of Actors Equity Association.</p>

      <img class="image" src="buddy.jpg" alt="Kazoo kid as actor">

      <h2 id="net_worth">Net Worth</h2>

      <p>How rich is Brett Ambler? As of early-2019, sources estimate
      a net worth that is at $500,000, earned through success in his various
      endeavors, which include voice acting work and appearing in stage
      productions during his career. As he continues his career, it is
      expected that his wealth will also continue to increase.</p>

      <h2 id="personal_life">Personal life</h2>

      <p>He is married and has three siblings. Not much is know due
      to him being quite reluctant when asked about his personal life.</p>

      <img class="image" src="ambler.jpg" alt="Kazoo kid as teenager">

      <h2 id="social_media">Social media</h2>

      <p>Brett Ambler has Instagram and Twitter accounts.
      He also tried his hand at a YouTube channel, posting a
      few videos in 2017, and then a few more in 2018 before the
      channel went inactive. Links to his media can be found bellow.</p>

      <a href="https://www.facebook.com/brett.ambler.5" <i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/brettambler" <i class="fab fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UCtEIR4pRzr-MxL9r52KyN4g" <i class="fab fa-youtube"></i></a>
      <a href="https://www.instagram.com/brett.ambler/" <i class="fab fa-instagram"></i></a>
  </div>

  <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Fun.html">Funny pictures</a>
      <a href="Shop_page.html">SHOP</a>
      <a href="About Rookies.html">About Us</a>
  </div>

  <div class="sidebar">
    <a href="#career"><i class="fas fa-fw fa-chart-line"></i> Career</a>
    <a href="#net_worth"><i class="fa fa-fw fa-money-check-alt"></i> Net Worth</a>
    <a href="#personal_life"><i class="fa fa-fw fa-baby"></i> Personal life</a>
    <a href="#social_media"><i class="fa fa-fw fa-users"></i> Social media</a>
  </div>

</body>
</html>
